# 900pro AWS RDS DB (배포 환경)
DB_URL=jdbc:mariadb://gubaekproo.cnw4iw486tqr.ap-northeast-2.rds.amazonaws.com:3306/gubaekpro
DB_USERNAME=root
DB_PASSWORD=roqkf!123

# redis config (배포 환경)
REDIS_HOST=gubaekpro-redis.zv6ife.ng.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379

# JWT 설정
JWT_SECRET=cHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1v
JWT_REFRESH_SECRET=cHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1vcHJvZ3JhbV9tZW1v

# 이메일 인증 서비스
MAIL_USERNAME=ehdgbstla@gmail.com
MAIL_PASSWORD=fgvuiwbxklaonouk

# 컴파일러 설정
CONTAINER_CHECK_TIMEOUT=5
PYTHON_EXECUTION_TIMEOUT=10
JAVA_EXECUTION_TIMEOUT=5
C_EXECUTION_TIMEOUT=3
JAVASCRIPT_EXECUTION_TIMEOUT=1