# Import .env file
spring.config.import=optional:file:.env[.properties]

spring.application.name=900pro
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# redis ??
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# ??? redis ??
spring.cache.type=redis


# Hibernate ?? ? SQL ??? ??, ???? ?? ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ?? ? ?? SQL ??? ??? ??
spring.jpa.show-sql=true

# Camel ??? ???? ???? snake ??? ????? ????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl